\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Unidad 2: Dise\IeC {\~n}o de Sistemas de Informaci\IeC {\'o}n Orientado a Objetos con UML}{12}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definici\IeC {\'o}n de Dise\IeC {\~n}o, principios de dise\IeC {\~n}o de software orientado a objetos}{12}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Definici\IeC {\'o}n}{12}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Concepto}{12}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Diferencias entre modelo de an\IeC {\'a}lisis y de dise\IeC {\~n}o}{13}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Principios de dise\IeC {\~n}o}{13}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Caracter\IeC {\'\i }sticas de un buen dise\IeC {\~n}o}{13}{section*.56}}
\@writefile{toc}{\contentsline {subparagraph}{Identificaci\IeC {\'o}n y tratamiento de excepciones}{13}{section*.57}}
\@writefile{toc}{\contentsline {subparagraph}{Independencia de componentes}{13}{section*.58}}
\@writefile{toc}{\contentsline {subparagraph}{Prevenci\IeC {\'o}n y tolerancia de defectos}{13}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Principios de dise\IeC {\~n}o}{13}{section*.60}}
\@writefile{toc}{\contentsline {subparagraph}{Identificar los aspectos de la aplicaci\IeC {\'o}n que var\IeC {\'\i }an y separarlas de las que son estables}{13}{section*.61}}
\@writefile{toc}{\contentsline {subparagraph}{Programar hacia una interfaz, no una implementaci\IeC {\'o}n}{14}{section*.62}}
\@writefile{toc}{\contentsline {subparagraph}{Favorecer la composici\IeC {\'o}n sobre la herencia}{14}{section*.63}}
\@writefile{toc}{\contentsline {subparagraph}{\emph  {Luchar} por obtener dise\IeC {\~n}os de bajo acoplamiento entre objetos que interact\IeC {\'u}an}{14}{section*.64}}
\@writefile{toc}{\contentsline {subparagraph}{Las clases deben estar abiertas para la extensi\IeC {\'o}n y cerradas para la modificaci\IeC {\'o}n}{14}{section*.65}}
\@writefile{toc}{\contentsline {subparagraph}{Depender de abstracciones, no de clases concretas}{14}{section*.66}}
\@writefile{toc}{\contentsline {subparagraph}{Principio del menor conocimiento - Habla solo con tus amigos inmediatos}{14}{section*.67}}
\@writefile{toc}{\contentsline {subparagraph}{El principio de Hollywood - No nos llames, nostros te llamaremos}{14}{section*.68}}
\@writefile{toc}{\contentsline {subparagraph}{Principio de Responsabilidad \IeC {\'U}nica - Una clase deber\IeC {\'\i }a tener solamente una raz\IeC {\'o}n para cambiar}{15}{section*.69}}
\@writefile{toc}{\contentsline {subparagraph}{No te repitas}{15}{section*.70}}
\@writefile{toc}{\contentsline {subparagraph}{Principio de Liskov}{15}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aspectos que se dise\IeC {\~n}an en un sistema de informaci\IeC {\'o}n}{15}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Dise\IeC {\~n}o arquitect\IeC {\'o}nico}{15}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{Dise\IeC {\~n}o de datos}{15}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{Dise\IeC {\~n}o de los procesos}{15}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{Dise\IeC {\~n}o de la interfaz}{15}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{Dise\IeC {\~n}o de formas de entrada/salida}{15}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{Dise\IeC {\~n}o de procediminetos manuales}{15}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estrategias de Prototipado y de Ensamblaje de Componentes}{15}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Estrategia de prototipado}{15}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Definici\IeC {\'o}n}{15}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{Concepto}{16}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{Caracter\IeC {\'\i }sticas de los prototipos}{16}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{Objetivo}{16}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{Cu\IeC {\'a}ndo es conveniente usarlos}{16}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{Uso de los prototipos}{17}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{Beneficios}{17}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{Tipos de prototipos}{17}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{Desde el punto de vista de la utilidad, los prototipos pueden construirse:}{17}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{Con respecto al alcance, los prototipos pueden clasificarse en:}{18}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{Etapas del m\IeC {\'e}todo con prototipos}{18}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{Estrategias para el desarrollo de prototipos}{18}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{Tareas para los usuarios}{18}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{Cr\IeC {\'\i }ticas}{18}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Estrategia de Ensamblaje de Componentes}{19}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{En qu\IeC {\'e} consiste}{19}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{Niveles}{19}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{Beneficios}{19}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{Ventajas de usar el Desarrollo de software basado en componentes}{19}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{Ventajas de usar componentes de terceros:}{20}{section*.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dise\IeC {\~n}o en el Proceso Unificado de Desarrollo}{20}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Objetivo}{20}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}El papel del dise\IeC {\~n}o en el ciclo de vida del software}{20}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Artefactos}{20}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Modelo de dise\IeC {\~n}o}{20}{section*.97}}
\@writefile{toc}{\contentsline {paragraph}{Clase de dise\IeC {\~n}o}{20}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{Realizaci\IeC {\'o}n de caso de uso de dise\IeC {\~n}o}{20}{section*.99}}
\@writefile{toc}{\contentsline {subparagraph}{Diagramas de clases}{20}{section*.100}}
\@writefile{toc}{\contentsline {subparagraph}{Diagramas de interacci\IeC {\'o}n}{21}{section*.101}}
\@writefile{toc}{\contentsline {subparagraph}{Flujo de sucesos de dise\IeC {\~n}o}{21}{section*.102}}
\@writefile{toc}{\contentsline {subparagraph}{Requisitos de la implementaci\IeC {\'o}n}{21}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{Subsistema de dise\IeC {\~n}o}{21}{section*.104}}
\@writefile{toc}{\contentsline {subparagraph}{Subsistemas de servicio}{21}{section*.105}}
\@writefile{toc}{\contentsline {paragraph}{Interfaz}{21}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{Descripci\IeC {\'o}n de la arquitectura (Vista del modelo de dise\IeC {\~n}o)}{21}{section*.107}}
\@writefile{toc}{\contentsline {paragraph}{Modelo de despliegue}{21}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{Descripci\IeC {\'o}n de la arquitectura (Vista del modelo de despliegue}{21}{section*.109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Trabajadores}{21}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Ingeniero de casos de uso}{21}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{Ingeniero de componentes}{22}{section*.111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Actividades}{22}{subsubsection.2.4.5}}
\@writefile{toc}{\contentsline {paragraph}{Dise\IeC {\~n}o de la arquitectura}{22}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{Dise\IeC {\~n}o de un caso de uso}{22}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{Dise\IeC {\~n}o de una clase}{22}{section*.114}}
\@writefile{toc}{\contentsline {paragraph}{Dise\IeC {\~n}o de un subsistema}{22}{section*.115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dise\IeC {\~n}o del Software Orientado a Objetos}{22}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Dise\IeC {\~n}o del Comportamiento del Software}{22}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Dise\IeC {\~n}o de la Estructura del Software}{23}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Patrones de dise\IeC {\~n}o}{23}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Patrones de creaci\IeC {\'o}n}{23}{section*.116}}
\@setckpt{./tex/unidad2}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{4}
}
