\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Unidad 1: An\IeC {\'a}lisis de Informaci\IeC {\'o}n Orientado a Objetos con UML}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Revisi\IeC {\'o}n de UML}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Revisi\IeC {\'o}n de Proceso Unificado de Desarrollo}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}An\IeC {\'a}lisis en el Proceso Unificado de Desarrollo}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Objetivo}{4}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Artefactos}{4}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Modelo de an\IeC {\'a}lisis}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Clase del an\IeC {\'a}lisis}{4}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{Clases de interfaz}{4}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{Clases de entidad}{4}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{Clases de control}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Realizaci\IeC {\'o}n de caso de uso de an\IeC {\'a}lisis}{5}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{Diagrama de clases}{5}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{Diagrama de interacci\IeC {\'o}n}{5}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{Flujo de sucesos de an\IeC {\'a}lisis}{5}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{Requisitos especiales}{5}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Paquete del an\IeC {\'a}lisis}{5}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{Paquetes de servicio}{5}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Descripci\IeC {\'o}n de la arquitectura (vista del modelo de an\IeC {\'a}lisis)}{5}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Trabajadores}{6}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Arquitecto}{6}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Ingeniero de casos de uso}{6}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Ingeniero de componentes}{6}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Actividades}{6}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {paragraph}{An\IeC {\'a}lisis de la arquitectura}{6}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Analizar un caso de uso}{6}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Analizar una clase}{6}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Analizar un paquete}{6}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}An\IeC {\'a}lisis Orientado a Objetos}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Modelado de comportamiento en el an\IeC {\'a}lisis}{7}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Diagrama de caso de uso}{7}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Diagrama de comunicaci\IeC {\'o}n}{7}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Diagrama de estados}{7}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Diagrama de actividades}{7}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Modelado de estructura en el an\IeC {\'a}lisis}{7}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Diagrama de clases}{7}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Diagrama de componentes}{7}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Diagrama de estructura compuesta}{7}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Diagrama de objetos}{8}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Diagrama de artefactos}{8}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Diagrama de despliegue}{8}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Patrones Generales de Asignaci\IeC {\'o}n de Responsabilidades (GRASP)}{8}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Responsabilidades y m\IeC {\'e}todos}{8}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Patrones}{8}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Patrones GRASP}{9}{subsubsection.1.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Experto en Informaci\IeC {\'o}n}{9}{section*.32}}
\@writefile{toc}{\contentsline {subparagraph}{Problema}{9}{section*.33}}
\@writefile{toc}{\contentsline {subparagraph}{Soluci\IeC {\'o}n}{9}{section*.34}}
\@writefile{toc}{\contentsline {subparagraph}{Contraindicaciones}{9}{section*.35}}
\@writefile{toc}{\contentsline {subparagraph}{Beneficios}{9}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Creador}{9}{section*.37}}
\@writefile{toc}{\contentsline {subparagraph}{Problema}{9}{section*.38}}
\@writefile{toc}{\contentsline {subparagraph}{Soluci\IeC {\'o}n}{9}{section*.39}}
\@writefile{toc}{\contentsline {subparagraph}{Contraindicaciones}{10}{section*.40}}
\@writefile{toc}{\contentsline {subparagraph}{Beneficios}{10}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Bajo Acoplamiento}{10}{section*.42}}
\@writefile{toc}{\contentsline {subparagraph}{Problema}{10}{section*.43}}
\@writefile{toc}{\contentsline {subparagraph}{Soluci\IeC {\'o}n}{10}{section*.44}}
\@writefile{toc}{\contentsline {subparagraph}{Contraindicaciones}{10}{section*.45}}
\@writefile{toc}{\contentsline {subparagraph}{Beneficios}{10}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Alta Cohesi\IeC {\'o}n}{10}{section*.47}}
\@writefile{toc}{\contentsline {subparagraph}{Problema}{10}{section*.48}}
\@writefile{toc}{\contentsline {subparagraph}{Soluci\IeC {\'o}n}{10}{section*.49}}
\@writefile{toc}{\contentsline {subparagraph}{Contraindicaciones}{11}{section*.50}}
\@writefile{toc}{\contentsline {subparagraph}{Beneficios}{11}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Controlador}{11}{section*.52}}
\@writefile{toc}{\contentsline {subparagraph}{Problema}{11}{section*.53}}
\@writefile{toc}{\contentsline {subparagraph}{Soluci\IeC {\'o}n}{11}{section*.54}}
\@writefile{toc}{\contentsline {subparagraph}{Beneficios}{11}{section*.55}}
\@setckpt{./tex/unidad1}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{5}
}
