\select@language {spanish}
\contentsline {section}{\numberline {1}Unidad 1: An\IeC {\'a}lisis de Informaci\IeC {\'o}n Orientado a Objetos con UML}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Revisi\IeC {\'o}n de UML}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Revisi\IeC {\'o}n de Proceso Unificado de Desarrollo}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}An\IeC {\'a}lisis en el Proceso Unificado de Desarrollo}{4}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Objetivo}{4}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Artefactos}{4}{subsubsection.1.3.2}
\contentsline {paragraph}{Modelo de an\IeC {\'a}lisis}{4}{section*.2}
\contentsline {paragraph}{Clase del an\IeC {\'a}lisis}{4}{section*.3}
\contentsline {subparagraph}{Clases de interfaz}{4}{section*.4}
\contentsline {subparagraph}{Clases de entidad}{4}{section*.5}
\contentsline {subparagraph}{Clases de control}{5}{section*.6}
\contentsline {paragraph}{Realizaci\IeC {\'o}n de caso de uso de an\IeC {\'a}lisis}{5}{section*.7}
\contentsline {subparagraph}{Diagrama de clases}{5}{section*.8}
\contentsline {subparagraph}{Diagrama de interacci\IeC {\'o}n}{5}{section*.9}
\contentsline {subparagraph}{Flujo de sucesos de an\IeC {\'a}lisis}{5}{section*.10}
\contentsline {subparagraph}{Requisitos especiales}{5}{section*.11}
\contentsline {paragraph}{Paquete del an\IeC {\'a}lisis}{5}{section*.12}
\contentsline {subparagraph}{Paquetes de servicio}{5}{section*.13}
\contentsline {paragraph}{Descripci\IeC {\'o}n de la arquitectura (vista del modelo de an\IeC {\'a}lisis)}{5}{section*.14}
\contentsline {subsubsection}{\numberline {1.3.3}Trabajadores}{6}{subsubsection.1.3.3}
\contentsline {paragraph}{Arquitecto}{6}{section*.15}
\contentsline {paragraph}{Ingeniero de casos de uso}{6}{section*.16}
\contentsline {paragraph}{Ingeniero de componentes}{6}{section*.17}
\contentsline {subsubsection}{\numberline {1.3.4}Actividades}{6}{subsubsection.1.3.4}
\contentsline {paragraph}{An\IeC {\'a}lisis de la arquitectura}{6}{section*.18}
\contentsline {paragraph}{Analizar un caso de uso}{6}{section*.19}
\contentsline {paragraph}{Analizar una clase}{6}{section*.20}
\contentsline {paragraph}{Analizar un paquete}{6}{section*.21}
\contentsline {subsection}{\numberline {1.4}An\IeC {\'a}lisis Orientado a Objetos}{7}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Modelado de comportamiento en el an\IeC {\'a}lisis}{7}{subsubsection.1.4.1}
\contentsline {paragraph}{Diagrama de caso de uso}{7}{section*.22}
\contentsline {paragraph}{Diagrama de comunicaci\IeC {\'o}n}{7}{section*.23}
\contentsline {paragraph}{Diagrama de estados}{7}{section*.24}
\contentsline {paragraph}{Diagrama de actividades}{7}{section*.25}
\contentsline {subsubsection}{\numberline {1.4.2}Modelado de estructura en el an\IeC {\'a}lisis}{7}{subsubsection.1.4.2}
\contentsline {paragraph}{Diagrama de clases}{7}{section*.26}
\contentsline {paragraph}{Diagrama de componentes}{7}{section*.27}
\contentsline {paragraph}{Diagrama de estructura compuesta}{7}{section*.28}
\contentsline {paragraph}{Diagrama de objetos}{8}{section*.29}
\contentsline {paragraph}{Diagrama de artefactos}{8}{section*.30}
\contentsline {paragraph}{Diagrama de despliegue}{8}{section*.31}
\contentsline {subsection}{\numberline {1.5}Patrones Generales de Asignaci\IeC {\'o}n de Responsabilidades (GRASP)}{8}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Responsabilidades y m\IeC {\'e}todos}{8}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Patrones}{8}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}Patrones GRASP}{9}{subsubsection.1.5.3}
\contentsline {paragraph}{Experto en Informaci\IeC {\'o}n}{9}{section*.32}
\contentsline {subparagraph}{Problema}{9}{section*.33}
\contentsline {subparagraph}{Soluci\IeC {\'o}n}{9}{section*.34}
\contentsline {subparagraph}{Contraindicaciones}{9}{section*.35}
\contentsline {subparagraph}{Beneficios}{9}{section*.36}
\contentsline {paragraph}{Creador}{9}{section*.37}
\contentsline {subparagraph}{Problema}{9}{section*.38}
\contentsline {subparagraph}{Soluci\IeC {\'o}n}{9}{section*.39}
\contentsline {subparagraph}{Contraindicaciones}{10}{section*.40}
\contentsline {subparagraph}{Beneficios}{10}{section*.41}
\contentsline {paragraph}{Bajo Acoplamiento}{10}{section*.42}
\contentsline {subparagraph}{Problema}{10}{section*.43}
\contentsline {subparagraph}{Soluci\IeC {\'o}n}{10}{section*.44}
\contentsline {subparagraph}{Contraindicaciones}{10}{section*.45}
\contentsline {subparagraph}{Beneficios}{10}{section*.46}
\contentsline {paragraph}{Alta Cohesi\IeC {\'o}n}{10}{section*.47}
\contentsline {subparagraph}{Problema}{10}{section*.48}
\contentsline {subparagraph}{Soluci\IeC {\'o}n}{10}{section*.49}
\contentsline {subparagraph}{Contraindicaciones}{11}{section*.50}
\contentsline {subparagraph}{Beneficios}{11}{section*.51}
\contentsline {paragraph}{Controlador}{11}{section*.52}
\contentsline {subparagraph}{Problema}{11}{section*.53}
\contentsline {subparagraph}{Soluci\IeC {\'o}n}{11}{section*.54}
\contentsline {subparagraph}{Beneficios}{11}{section*.55}
\contentsline {section}{\numberline {2}Unidad 2: Dise\IeC {\~n}o de Sistemas de Informaci\IeC {\'o}n Orientado a Objetos con UML}{12}{section.2}
\contentsline {subsection}{\numberline {2.1}Definici\IeC {\'o}n de Dise\IeC {\~n}o, principios de dise\IeC {\~n}o de software orientado a objetos}{12}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Definici\IeC {\'o}n}{12}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Concepto}{12}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Diferencias entre modelo de an\IeC {\'a}lisis y de dise\IeC {\~n}o}{13}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Principios de dise\IeC {\~n}o}{13}{subsubsection.2.1.4}
\contentsline {paragraph}{Caracter\IeC {\'\i }sticas de un buen dise\IeC {\~n}o}{13}{section*.56}
\contentsline {subparagraph}{Identificaci\IeC {\'o}n y tratamiento de excepciones}{13}{section*.57}
\contentsline {subparagraph}{Independencia de componentes}{13}{section*.58}
\contentsline {subparagraph}{Prevenci\IeC {\'o}n y tolerancia de defectos}{13}{section*.59}
\contentsline {paragraph}{Principios de dise\IeC {\~n}o}{13}{section*.60}
\contentsline {subparagraph}{Identificar los aspectos de la aplicaci\IeC {\'o}n que var\IeC {\'\i }an y separarlas de las que son estables}{13}{section*.61}
\contentsline {subparagraph}{Programar hacia una interfaz, no una implementaci\IeC {\'o}n}{14}{section*.62}
\contentsline {subparagraph}{Favorecer la composici\IeC {\'o}n sobre la herencia}{14}{section*.63}
\contentsline {subparagraph}{\emph {Luchar} por obtener dise\IeC {\~n}os de bajo acoplamiento entre objetos que interact\IeC {\'u}an}{14}{section*.64}
\contentsline {subparagraph}{Las clases deben estar abiertas para la extensi\IeC {\'o}n y cerradas para la modificaci\IeC {\'o}n}{14}{section*.65}
\contentsline {subparagraph}{Depender de abstracciones, no de clases concretas}{14}{section*.66}
\contentsline {subparagraph}{Principio del menor conocimiento - Habla solo con tus amigos inmediatos}{14}{section*.67}
\contentsline {subparagraph}{El principio de Hollywood - No nos llames, nostros te llamaremos}{14}{section*.68}
\contentsline {subparagraph}{Principio de Responsabilidad \IeC {\'U}nica - Una clase deber\IeC {\'\i }a tener solamente una raz\IeC {\'o}n para cambiar}{15}{section*.69}
\contentsline {subparagraph}{No te repitas}{15}{section*.70}
\contentsline {subparagraph}{Principio de Liskov}{15}{section*.71}
\contentsline {subsection}{\numberline {2.2}Aspectos que se dise\IeC {\~n}an en un sistema de informaci\IeC {\'o}n}{15}{subsection.2.2}
\contentsline {paragraph}{Dise\IeC {\~n}o arquitect\IeC {\'o}nico}{15}{section*.72}
\contentsline {paragraph}{Dise\IeC {\~n}o de datos}{15}{section*.73}
\contentsline {paragraph}{Dise\IeC {\~n}o de los procesos}{15}{section*.74}
\contentsline {paragraph}{Dise\IeC {\~n}o de la interfaz}{15}{section*.75}
\contentsline {paragraph}{Dise\IeC {\~n}o de formas de entrada/salida}{15}{section*.76}
\contentsline {paragraph}{Dise\IeC {\~n}o de procediminetos manuales}{15}{section*.77}
\contentsline {subsection}{\numberline {2.3}Estrategias de Prototipado y de Ensamblaje de Componentes}{15}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Estrategia de prototipado}{15}{subsubsection.2.3.1}
\contentsline {paragraph}{Definici\IeC {\'o}n}{15}{section*.78}
\contentsline {paragraph}{Concepto}{16}{section*.79}
\contentsline {paragraph}{Caracter\IeC {\'\i }sticas de los prototipos}{16}{section*.80}
\contentsline {paragraph}{Objetivo}{16}{section*.81}
\contentsline {paragraph}{Cu\IeC {\'a}ndo es conveniente usarlos}{16}{section*.82}
\contentsline {paragraph}{Uso de los prototipos}{17}{section*.83}
\contentsline {paragraph}{Beneficios}{17}{section*.84}
\contentsline {paragraph}{Tipos de prototipos}{17}{section*.85}
\contentsline {paragraph}{Desde el punto de vista de la utilidad, los prototipos pueden construirse:}{17}{section*.86}
\contentsline {paragraph}{Con respecto al alcance, los prototipos pueden clasificarse en:}{18}{section*.87}
\contentsline {paragraph}{Etapas del m\IeC {\'e}todo con prototipos}{18}{section*.88}
\contentsline {paragraph}{Estrategias para el desarrollo de prototipos}{18}{section*.89}
\contentsline {paragraph}{Tareas para los usuarios}{18}{section*.90}
\contentsline {paragraph}{Cr\IeC {\'\i }ticas}{18}{section*.91}
\contentsline {subsubsection}{\numberline {2.3.2}Estrategia de Ensamblaje de Componentes}{19}{subsubsection.2.3.2}
\contentsline {paragraph}{En qu\IeC {\'e} consiste}{19}{section*.92}
\contentsline {paragraph}{Niveles}{19}{section*.93}
\contentsline {paragraph}{Beneficios}{19}{section*.94}
\contentsline {paragraph}{Ventajas de usar el Desarrollo de software basado en componentes}{19}{section*.95}
\contentsline {paragraph}{Ventajas de usar componentes de terceros:}{20}{section*.96}
\contentsline {subsection}{\numberline {2.4}Dise\IeC {\~n}o en el Proceso Unificado de Desarrollo}{20}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Objetivo}{20}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}El papel del dise\IeC {\~n}o en el ciclo de vida del software}{20}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Artefactos}{20}{subsubsection.2.4.3}
\contentsline {paragraph}{Modelo de dise\IeC {\~n}o}{20}{section*.97}
\contentsline {paragraph}{Clase de dise\IeC {\~n}o}{20}{section*.98}
\contentsline {paragraph}{Realizaci\IeC {\'o}n de caso de uso de dise\IeC {\~n}o}{20}{section*.99}
\contentsline {subparagraph}{Diagramas de clases}{20}{section*.100}
\contentsline {subparagraph}{Diagramas de interacci\IeC {\'o}n}{21}{section*.101}
\contentsline {subparagraph}{Flujo de sucesos de dise\IeC {\~n}o}{21}{section*.102}
\contentsline {subparagraph}{Requisitos de la implementaci\IeC {\'o}n}{21}{section*.103}
\contentsline {paragraph}{Subsistema de dise\IeC {\~n}o}{21}{section*.104}
\contentsline {subparagraph}{Subsistemas de servicio}{21}{section*.105}
\contentsline {paragraph}{Interfaz}{21}{section*.106}
\contentsline {paragraph}{Descripci\IeC {\'o}n de la arquitectura (Vista del modelo de dise\IeC {\~n}o)}{21}{section*.107}
\contentsline {paragraph}{Modelo de despliegue}{21}{section*.108}
\contentsline {paragraph}{Descripci\IeC {\'o}n de la arquitectura (Vista del modelo de despliegue}{21}{section*.109}
\contentsline {subsubsection}{\numberline {2.4.4}Trabajadores}{21}{subsubsection.2.4.4}
\contentsline {paragraph}{Ingeniero de casos de uso}{21}{section*.110}
\contentsline {paragraph}{Ingeniero de componentes}{22}{section*.111}
\contentsline {subsubsection}{\numberline {2.4.5}Actividades}{22}{subsubsection.2.4.5}
\contentsline {paragraph}{Dise\IeC {\~n}o de la arquitectura}{22}{section*.112}
\contentsline {paragraph}{Dise\IeC {\~n}o de un caso de uso}{22}{section*.113}
\contentsline {paragraph}{Dise\IeC {\~n}o de una clase}{22}{section*.114}
\contentsline {paragraph}{Dise\IeC {\~n}o de un subsistema}{22}{section*.115}
\contentsline {subsection}{\numberline {2.5}Dise\IeC {\~n}o del Software Orientado a Objetos}{22}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Dise\IeC {\~n}o del Comportamiento del Software}{22}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Dise\IeC {\~n}o de la Estructura del Software}{23}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Patrones de dise\IeC {\~n}o}{23}{subsubsection.2.5.3}
\contentsline {paragraph}{Introducci\IeC {\'o}n}{23}{section*.116}
\contentsline {paragraph}{\IeC {\textquestiondown }Qu\IeC {\'e} son los Patrones de Dise\IeC {\~n}o?}{23}{section*.117}
\contentsline {paragraph}{Tipos de Patrones de Dise\IeC {\~n}o}{23}{section*.118}
\contentsline {subparagraph}{Patrones de Creaci\IeC {\'o}n}{23}{section*.119}
\contentsline {subparagraph}{Patrones Estructurales}{23}{section*.120}
\contentsline {subparagraph}{Patrones de Comportamiento}{23}{section*.121}
\contentsline {paragraph}{Patrones de Dise\IeC {\~n}o de Creaci\IeC {\'o}n}{23}{section*.122}
\contentsline {subparagraph}{Singleton}{23}{section*.123}
\contentsline {subparagraph}{Abstract Factory}{24}{section*.124}
\contentsline {subparagraph}{Factory Method}{25}{section*.125}
\contentsline {subparagraph}{Builder}{25}{section*.126}
\contentsline {subparagraph}{Prototype}{26}{section*.127}
\contentsline {paragraph}{Patrones de Estructura}{27}{section*.128}
\contentsline {subparagraph}{Adapter}{27}{section*.129}
\contentsline {subparagraph}{Bridge}{27}{section*.130}
\contentsline {subparagraph}{Composite}{28}{section*.131}
